#mysql
mysql.driver = com.mysql.jdbc.Driver
mysql.url = jdbc:mysql://30.250.60.40:3306/dns_analyze?characterEncoding=utf-8&useSSL=false
mysql.username = admin
mysql.password = SX_enable!@#123


#hdfs
fs.defaultFS = hdfs://nns
dfs.nameservices = nns
dfs.ha.namenodes.nns = nn1,nn2
dfs.namenode.rpc-address.nns.nn1 = 172.16.221.32:8020
dfs.namenode.rpc-address.nns.nn2 = 172.16.221.33:8020
dfs.client.failover.proxy.provider.nns = org.apache.hadoop.hdfs.server.namenode.ha.ConfiguredFailoverProxyProvider

#jedis_dns
redis.host=172.16.221.23
redis.port=6379

#jedis_user
#jedis
redis.url = 30.250.60.50:26379,30.250.60.52:26379
redis.password = SX_enable!@#123

#clickhouse
clickhouse.url = jdbc:clickhouse://30.250.11.114:9000/dns_flow_test
clickhouse.user = admin
clickhouse.password = SX_enable!@#123

dns_file.limit.size = 10